<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />

    <title>nG Players - Starcraft II Rankings</title>

    <script src="js/jquery-2.2.1.min.js"></script>
    <link href="js/bootstrap.min.css" rel="stylesheet" />
    <script src="js/datatables.min.js"></script>
    <link href="js/datatables.min.css" rel="stylesheet" />
    <script src="js/moment.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <style>
      .img-sc2 {
         width: 24px;
         height: 24px;
      }
      
      .selection {
         font-weight: bold !important;
         color: #FFFFFF !important;
         background-color: #696969 !important;
      }
      
      .selection a {
         color: #FFFFFF !important;
      }
      
      .selection-points {
         color: #F89406 !important;
      }
      
      thead .sorting::after {
         content: "S" !important;
         font-size: 10px;
      }
      
      thead .sorting_desc::after {
         content: "▲" !important;
         font-size: 10px;
      }
      
      thead .sorting_asc::after {
         content: "▼" !important;
         font-size: 10px;
      }
    </style>
</head>
<body>
  <div class="container">
      <div class="row">
         <table id="tbPlayers" class="table table-striped table-hover table-sm">
            <thead class="thead-inverse">
                 <tr>
                     <th>League</th>
                     <th></th>
                     <th>Race</th>
                     <th>Divison Rank</th>
                     <th>Points</th>
                     <th>Name</th>
                     <th>Wins</th>
                     <th>Losses</th>
                     <th>%</th>
                     <th>Profile</th>
                     <th>Bonus</th>
                 </tr>
             </thead>
             <tbody>
             </tbody>
             <tfoot>
               <tr>
                  <th colspan="11" style="text-align:right;font-size:10px;">
                     <em>(data refreshed every 5 minutes)</em>: <span id="lastUpdate" style="color:#F00;"></span>
                  </th>
               </tr>
             </tfoot>
         </table>
      </div>
  </div>
   <script src="ng-sc2-1.0.3.js"></script>
</body>
</html>
